{
  "name": "auction-backend",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "build:client": "cd client && npm ci && npm run build",
    "db:test": "node scripts/db-test.mjs"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.5",
    "@upstash/redis": "^1.35.3",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^17.2.1",
    "express": "^4.21.2",
    "ioredis": "^5.7.0",
    "jsonwebtoken": "^9.0.2",
    "pdfkit": "^0.15.2",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7",
    "socket.io": "^4.8.1",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
